<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Sudoku Solver">
    <meta name="description" content="Fast solving">

    <meta property="og:title" content="Sudoku Solver" />
    <meta property="og:description" content="Fast solving" />
    <meta property="og:locale" content="ko_KR" />
    <title>Sudoku Solver</title>

    <script src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
            crossorigin="anonymous">
    </script>
    <link rel="stylesheet" type="text/css" href="http://ssungjoe.dothome.co.kr/semantic/semantic.css">
    <script src="http://ssungjoe.dothome.co.kr/semantic/semantic.js"></script>
    <style>
        .contain {
            display: inline-block;
            border: 3px solid black;
            border-bottom: none;
            border-right: none;
        }
            .contain input {
                width: 30px !important;
                height: 30px !important;
                line-height: 30px !important;
                border-top: none;
                border-left: none;
                text-align: center;
                font-size: 20px !important;
            }
        .btn {
            width: 100px;
            background-color: #f8585b;
            border: none;
            color: #fff;
            padding: 15px 0;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 4px;
            cursor: pointer;
        }

        .btn2 {
            width: 100px;
            background-color: #58cdf8;
            border: none;
            color: #fff;
            padding: 15px 0;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 4px;
            cursor: pointer;
        }

        .contain div input:nth-child(3n) {
            border-right: 3px solid black;
        }

        .contain div:nth-child(3n) {
            border-bottom: 3px solid black;
        }
    </style>
</head>
<body>
    <div class="ui black inverted vertical footer segment">
        <div class="ui inverted secondary menu">
            <a id="menu" class="item" href="http://ssungjoe.dothome.co.kr">
                메인
            </a>
        </div>
    </div>
    <div class="ui grid">
        <div class="two wide column"></div>
        <div class="twelve wide column"></div>
        <div class="two wide column"></div>
    </div>
    <br />
    <div id="index"></div>
    <script type="text/javascript" src="./main.js"></script>
    <br />
    
    <div class="ui grid">
        <div class="one wide column"></div>
        <div class="fourteen wide column">
            <div class="ui clearing divider"></div>
            <h1 class="ui header">스도쿠란?</h1>
            <div class="ui relaxed divided list">
                <div class="item">
                    <div class="content">
                        <a class="header">스도쿠</a>
                        <div class="description">
                            가로 9칸, 세로 9칸으로 이루어져 있는 표에 1부터 9까지의 숫자를 채워 넣는 퍼즐입니다.<br />
                            퍼즐을 푸는 방법은 같은 줄에는 1에서 9까지의 숫자를 한 번만 넣고, <br />
                            3x3칸의 작은 격자 또한 1에서 9까지의 숫자가 겹치지 않게 들어가야 합니다.
                        </div>
                    </div>
                    <br />
                    <div class="content">
                        <a class="header">규칙</a>
                        <div class="description">
                            아홉 3×3 칸에 숫자가 1부터 9까지 하나씩만 들어가야 합니다.<br />
                            아홉 가로줄에 숫자가 1부터 9까지 하나씩만 들어가야 합니다.<br />
                            아홉 세로줄에 숫자가 1부터 9까지 하나씩만 들어가야 합니다.<br />
                        </div>
                    </div>
                </div>
            </div>
            <div class="ui clearing divider"></div>
            <h1 class="ui header">Sudoku Solver는 어떻게 쓰나요?</h1>
            <div class="ui relaxed divided list">
                <div class="item">
                    <div class="content">
                        <a class="header">사용법</a>
                        <div class="description">
                            9x9 칸에 스도쿠 문제를 입력한 후 Solve 버튼을 누르면 정답을 알려줍니다.<br />
                            Clear 버튼을 누르면 입력한 값들이 모두 초기화되며,<br />
                            올바르지 않은 값을 입력한 후 Solve 버튼을 누를 시 실행되지 않습니다.
                        </div>
                    </div>
                </div>
            </div>
            <div class="ui clearing divider"></div>
        </div>
        <div class="one wide column"></div>
    </div>
    <br />
    <br />
    <div class="ui black inverted vertical footer segment">
        <div class="ui grid">
            <div class="two wide column"></div>
            <div class="eight wide column">
                <div class="ui left aligned container">
                    Copyright &copy; 2020. Joe
                    <br />
                    All rights reserved.
                </div>
            </div>
            <div class="five wide column">
            </div>
            <div class="one wide column"></div>
        </div>
    </div>

    <script>
        $('#menu').click(function () {
            $('.ui.left.sidebar').sidebar('setting', 'transition', 'push').sidebar('toggle');
        });
    </script>
</body>
</html>